short_open_tag = Off
error_log = syslog
post_max_size=20M
upload_max_filesize=20M
max_execution_time=900
max_input_time=900
date.timezone=UTC
display_errors = On
display_startup_errors = On
expose_php = Off
max_input_vars = 2000
memory_limit = 1G

; enabled opcache for horizon/cron jobs
opcache.enable_cli=1

; makes cache persistent over multiple processes
opcache.file_cache=/tmp/

; jit
; opcache.jit_buffer_size=100M
; opcache.jit=1255

opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=16

; opcache.preload=/app/preload.php
; opcache.preload_user=www-data

session.serialize_handler=igbinary
